# BlazorMsLearn

./: .gitignore  README.md
ChatSignalRWasm/ChatSignalRWasm/Server/: ChatSignalRWasm.Server.csproj  Program.cs
TodoListServer/: App.razor  ComponentEnums.cs  CustomEvents.cs  CustomFieldClassProvider.cs  CustomFieldClassProvider2.cs  CustomFieldClassProvider3.cs  CustomValidation.cs  ExampleModel.cs  JsInteropClasses1.cs  JsInteropClasses2.cs  JsInteropClasses3.cs  JsInteropExtentions.cs  MessageUpdateInvokeHelper.cs  Program.cs  Starship.cs  TimerService.cs  TodoListServer.csproj  TodoListServer.sln  _Imports.razor
TodoListServer/Controllers/: CultureController.cs
TodoListServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoListServer/DoctorWho/: Index.razor  _Imports.razor
TodoListServer/Examples/: BlazorRocksBase.cs  PanelBody.cs
TodoListServer/Pages/: AfterRender.razor  AttributeOrderParent2.razor  BindMultipleWithInputSelect.razor  BlazorRocks.razor  CallDotNetExample1.razor  CallDotNetExample2.razor  CallDotNetExample3.razor  CallDotNetExample4.razor  CallDotNetExample5.razor  CallDotNetExample6.razor  CallDotNetExample7.razor  CallDotNetExampleOneHelper.razor  CallJsExample1.razor  CallJsExample11.razor  CallJsExample12.razor  CallJsExample3.razor  CallJsExample4.razor  CallJsExample5.razor  CallJsExample6.razor  CallJsExample7.razor  CallJsExample7.razor.cs  CallJsExample8.razor  CallJsExample9.razor  ConsumeComponent1.razor  ConsumeComponent2.razor  ConsumeComponent3.razor  ControlHeadContent.razor  ControlRender.razor  CounterState2.razor  CounterWithTimerDisposal1.razor  CounterWithTimerDisposal2.razor  CultureExample2.razor  CustomPasteArguments.razor  DecimalBinding.razor  ElementReference1.razor  ElementReference2.razor  ElementReference3.razor  EventHandlerExample7.razor  EventHandlerExample8.razor  FormExample1.razor  (+24 more)
TodoListServer/Properties/: launchSettings.json
TodoListServer/Shared/: AttributeOrderChild1.razor  AttributeOrderChild2.razor  CultureSelector.razor  DoctorWhoLayout.razor  ListItem.razor  MainLayout.razor  NavMenu.razor  Nested.razor  SurveyPrompt2.razor  SurveyPrompt2.razor.cs  Tab.razor  TabSet.razor
TodoListServer/UIInterfaces/: ITab.cs
TodoListServer/UIThemeClasses/: ThemeInfo.cs
TodoListServer/wwwroot/: mapComponent.js
(+146 files in other folders)
