<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ChatSignalRWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\ChatSignalRWasm.Shared.csproj" />
  </ItemGroup>


</Project>
